# travis-test

./: .travis.yml  README.md  pom.xml
src/main/java/ch/derlin/easycmd/: EasyCmd.java  SerialisationManager.java
src/main/java/ch/derlin/easycmd/accounts/: Account.java  AccountsMap.java
src/main/java/ch/derlin/easycmd/console/: Console.java
src/main/java/ch/derlin/easycmd/doc/: CmdDoc.java  LevenshteinDistance.java
src/main/resources/: man.json
